﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{FFC82283-5540-4DB2-B2D1-512F8D9501C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Huarcaya.Ecommerce.Infrastructure.Data", "Infrastructure\Huarcaya.Ecommerce.Infrastructure.Data\Huarcaya.Ecommerce.Infrastructure.Data.csproj", "{175AECE0-6289-4439-A536-1E84548D6519}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Transversal", "Transversal", "{D57D7222-327F-42DF-9FEC-42D66C255453}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Huarcaya.Ecommerce.Transversal.Common", "Transversal\Huarcaya.Ecommerce.Transversal.Common\Huarcaya.Ecommerce.Transversal.Common.csproj", "{EF39EF56-50E9-4908-AF31-45139A3A7DA0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{D25F8376-33C0-40CA-A29A-3A67A6B158D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Huarcaya.Ecommerce.Domain.Entity", "Domain\Huarcaya.Ecommerce.Domain.Entity\Huarcaya.Ecommerce.Domain.Entity.csproj", "{77512C63-77E9-4AAF-9441-32FD63B54770}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Huarcaya.Ecommerce.Infrastructure.Interface", "Infrastructure\Huarcaya.Ecommerce.Infrastructure.Interface\Huarcaya.Ecommerce.Infrastructure.Interface.csproj", "{56DF293F-ABDF-4DAC-9C2A-7EEDA33520DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Huarcaya.Ecommerce.Infrastructure.Repository", "Infrastructure\Huarcaya.Ecommerce.Infrastructure.Repository\Huarcaya.Ecommerce.Infrastructure.Repository.csproj", "{DF4C7F10-9A16-497B-81DA-2F05335F312D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Huarcaya.Ecommerce.Domain.Interface", "Domain\Huarcaya.Ecommerce.Domain.Interface\Huarcaya.Ecommerce.Domain.Interface.csproj", "{2CD54CCE-FB67-4751-B1C9-F120FCE3F166}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Huarcaya.Ecommerce.Domain.Core", "Domain\Huarcaya.Ecommerce.Domain.Core\Huarcaya.Ecommerce.Domain.Core.csproj", "{236DEB56-7F5E-4F5F-A6AC-45617FC897F7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{91131647-ECD7-4F38-ABB6-32A92AE2A603}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Huarcaya.Ecommerce.Application.DTO", "Application\Huarcaya.Ecommerce.Application.DTO\Huarcaya.Ecommerce.Application.DTO.csproj", "{601B6776-5B70-4BCD-84EB-5331528A08BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Huarcaya.Ecommerce.Transversal.Mapper", "Transversal\Huarcaya.Ecommerce.Transversal.Mapper\Huarcaya.Ecommerce.Transversal.Mapper.csproj", "{973B5B4B-C8BA-4647-8C93-B494A34A9806}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Huarcaya.Ecommerce.Application.Interface", "Application\Huarcaya.Ecommerce.Application.Interface\Huarcaya.Ecommerce.Application.Interface.csproj", "{73BCBC5E-B593-47C3-AFD6-8F71206FA4BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Huarcaya.Ecommerce.Application.Main", "Application\Huarcaya.Ecommerce.Application.Main\Huarcaya.Ecommerce.Application.Main.csproj", "{BB737E2F-F047-4E44-A586-E7EB283FFB4E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{6CC14DCA-8D6C-4A4C-A63F-69F146463EAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Huarcaya.Ecommerce.Services.WebApi", "Services\Huarcaya.Ecommerce.Services.WebApi\Huarcaya.Ecommerce.Services.WebApi.csproj", "{64160750-972B-4C1A-AB48-153B85432E7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Huarcaya.Ecommerce.Transversal.Logging", "Transversal\Huarcaya.Ecommerce.Transversal.Logging\Huarcaya.Ecommerce.Transversal.Logging.csproj", "{BA6A943D-93CD-462B-8171-601D72509D83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{175AECE0-6289-4439-A536-1E84548D6519}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{175AECE0-6289-4439-A536-1E84548D6519}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{175AECE0-6289-4439-A536-1E84548D6519}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{175AECE0-6289-4439-A536-1E84548D6519}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF39EF56-50E9-4908-AF31-45139A3A7DA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF39EF56-50E9-4908-AF31-45139A3A7DA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF39EF56-50E9-4908-AF31-45139A3A7DA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF39EF56-50E9-4908-AF31-45139A3A7DA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{77512C63-77E9-4AAF-9441-32FD63B54770}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77512C63-77E9-4AAF-9441-32FD63B54770}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77512C63-77E9-4AAF-9441-32FD63B54770}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77512C63-77E9-4AAF-9441-32FD63B54770}.Release|Any CPU.Build.0 = Release|Any CPU
		{56DF293F-ABDF-4DAC-9C2A-7EEDA33520DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56DF293F-ABDF-4DAC-9C2A-7EEDA33520DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56DF293F-ABDF-4DAC-9C2A-7EEDA33520DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56DF293F-ABDF-4DAC-9C2A-7EEDA33520DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF4C7F10-9A16-497B-81DA-2F05335F312D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF4C7F10-9A16-497B-81DA-2F05335F312D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF4C7F10-9A16-497B-81DA-2F05335F312D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF4C7F10-9A16-497B-81DA-2F05335F312D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CD54CCE-FB67-4751-B1C9-F120FCE3F166}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CD54CCE-FB67-4751-B1C9-F120FCE3F166}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CD54CCE-FB67-4751-B1C9-F120FCE3F166}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CD54CCE-FB67-4751-B1C9-F120FCE3F166}.Release|Any CPU.Build.0 = Release|Any CPU
		{236DEB56-7F5E-4F5F-A6AC-45617FC897F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{236DEB56-7F5E-4F5F-A6AC-45617FC897F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{236DEB56-7F5E-4F5F-A6AC-45617FC897F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{236DEB56-7F5E-4F5F-A6AC-45617FC897F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{601B6776-5B70-4BCD-84EB-5331528A08BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{601B6776-5B70-4BCD-84EB-5331528A08BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{601B6776-5B70-4BCD-84EB-5331528A08BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{601B6776-5B70-4BCD-84EB-5331528A08BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{973B5B4B-C8BA-4647-8C93-B494A34A9806}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{973B5B4B-C8BA-4647-8C93-B494A34A9806}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{973B5B4B-C8BA-4647-8C93-B494A34A9806}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{973B5B4B-C8BA-4647-8C93-B494A34A9806}.Release|Any CPU.Build.0 = Release|Any CPU
		{73BCBC5E-B593-47C3-AFD6-8F71206FA4BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73BCBC5E-B593-47C3-AFD6-8F71206FA4BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73BCBC5E-B593-47C3-AFD6-8F71206FA4BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73BCBC5E-B593-47C3-AFD6-8F71206FA4BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB737E2F-F047-4E44-A586-E7EB283FFB4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB737E2F-F047-4E44-A586-E7EB283FFB4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB737E2F-F047-4E44-A586-E7EB283FFB4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB737E2F-F047-4E44-A586-E7EB283FFB4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{64160750-972B-4C1A-AB48-153B85432E7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64160750-972B-4C1A-AB48-153B85432E7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64160750-972B-4C1A-AB48-153B85432E7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64160750-972B-4C1A-AB48-153B85432E7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA6A943D-93CD-462B-8171-601D72509D83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA6A943D-93CD-462B-8171-601D72509D83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA6A943D-93CD-462B-8171-601D72509D83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA6A943D-93CD-462B-8171-601D72509D83}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{175AECE0-6289-4439-A536-1E84548D6519} = {FFC82283-5540-4DB2-B2D1-512F8D9501C6}
		{EF39EF56-50E9-4908-AF31-45139A3A7DA0} = {D57D7222-327F-42DF-9FEC-42D66C255453}
		{77512C63-77E9-4AAF-9441-32FD63B54770} = {D25F8376-33C0-40CA-A29A-3A67A6B158D2}
		{56DF293F-ABDF-4DAC-9C2A-7EEDA33520DE} = {FFC82283-5540-4DB2-B2D1-512F8D9501C6}
		{DF4C7F10-9A16-497B-81DA-2F05335F312D} = {FFC82283-5540-4DB2-B2D1-512F8D9501C6}
		{2CD54CCE-FB67-4751-B1C9-F120FCE3F166} = {D25F8376-33C0-40CA-A29A-3A67A6B158D2}
		{236DEB56-7F5E-4F5F-A6AC-45617FC897F7} = {D25F8376-33C0-40CA-A29A-3A67A6B158D2}
		{601B6776-5B70-4BCD-84EB-5331528A08BB} = {91131647-ECD7-4F38-ABB6-32A92AE2A603}
		{973B5B4B-C8BA-4647-8C93-B494A34A9806} = {D57D7222-327F-42DF-9FEC-42D66C255453}
		{73BCBC5E-B593-47C3-AFD6-8F71206FA4BA} = {91131647-ECD7-4F38-ABB6-32A92AE2A603}
		{BB737E2F-F047-4E44-A586-E7EB283FFB4E} = {91131647-ECD7-4F38-ABB6-32A92AE2A603}
		{64160750-972B-4C1A-AB48-153B85432E7C} = {6CC14DCA-8D6C-4A4C-A63F-69F146463EAB}
		{BA6A943D-93CD-462B-8171-601D72509D83} = {D57D7222-327F-42DF-9FEC-42D66C255453}
	EndGlobalSection
EndGlobal
